[MOL]
mol_name = LiH
atoms = ["Li", "H"]
coordinates = ([0.0, 0.0, 0.0], [0.0, 0.0, 1.571274961436279])
multiplicity = 1
charge = 0
num_electrons = 4
num_spatial_orbitals = 6
num_particles = (2, 2)
num_qubits = 12
fci_energy = -7.88266974664723  

[TRAIN]
learning_rate = 0.0003
gamma = 0.99
gae_lambda = 0.95
policy_clip = 0.2
batch_size = 64
num_episodes = 10000
num_steps = 50
num_epochs = 10
max_circuit_depth = 50
conv_tol = 1e-5
optimizer_option = "Adam"

[DPO]
use_dpo = True
dpo_beta = 0.1
dpo_loss_weight = 0.5
reference_update_freq = 5
preference_buffer_size = 1000

gate_types = ['h', 'x', 'y', 'z', 'cx', 'cz', 'rx', 'ry', 'rz', 't', 's', 'sx']
