name: torch-qiskit-gpu
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python==3.11.0
  - jupyter==1.1.1
  - matplotlib==3.10.3
  - numpy==2.3.2
  - pip==25.1.1
  - pip:
      - torch==2.7.1+cu118
      - --extra-index-url=https://download.pytorch.org/whl/cu118
      - torchvision
      - torchsummary
      - gymnasium==1.0.0
      - qiskit[all]==1.3.1 #2.1.1
      - qiskit-nature[pyscf]==0.7.2
      - qiskit-ibm-runtime==0.34.0 #0.41.0
# ==============================================
# Command-line Interface (CLI):

# To create this environment: conda env create -f <file-name.yml>
# To activate the environment: conda activate <env-name>
# To list all environments: conda env list
# To show env. info: conda info
# To show installed packages: conda list
# To list a package info: conda list <package_name>
# To remove the env.: conda remove -yn <env_name> --all
# Future updates: conda env update -n <env_name> --file <file-name.yml> --prune && conda activate <env_name>
# ==============================================
